/* tictactoe.wxss */
@import '../game/game.wxss';

.game-info{
  grid-template-columns: 14% 62% 14%;
  grid-template-rows: 1fr;
  grid-gap: 2%;
  padding: 3% 0;
}
.game-info > .game-square{
  font-size: 2em;
}
.game-info > .game-square:nth-child(1){
  background-color: var(--weui-BRAND);
  background-image: url(../../static/images/undo.png);
}
.game-info > .game-square:nth-child(3){
  background-color: #8799a3;
}
.game-info > .game-square:nth-child(3){
  background-color: var(--weui-BRAND);
  background-image: url(../../static/images/todo.png);
}

.game-board{
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  grid-gap: 2%;
}
.game-board > .game-square{
  font-size: 4em;
}
.game-board > .game-square:nth-child(1){
  background-color: #ef3429;
}
.game-board > .game-square:nth-child(2){
  background-color: #f68f25;
}
.game-board > .game-square:nth-child(3){
  background-color: #4ba846;
}
.game-board > .game-square:nth-child(4){
  background-color: #0476c2;
}
.game-board > .game-square:nth-child(5){
  background-color: #c077af;
}
.game-board > .game-square:nth-child(6){
  background-color: #f8d29d;
}
.game-board > .game-square:nth-child(7){
  background-color: #b4a87f;
}
.game-board > .game-square:nth-child(8){
  background-color: #d0e4a8;
}
.game-board > .game-square:nth-child(9){
  background-color: #4dc7ec;
}

.game-action{
  grid-template-columns: repeat(4, 22%);
  grid-template-rows: 1fr;
  grid-gap: 2%;
  padding: 3% 0;
}
.game-action > .game-square{
  font-size: 3em;
}
.game-action > .game-square:nth-child(1){
  background-image: linear-gradient(45deg,#0081ff,#1cbbb4);
}
.game-action > .game-square:nth-child(2){
  background-image: linear-gradient(45deg,#39b54a,#8dc63f);
}
.game-action > .game-square:nth-child(3){
  background-image: linear-gradient(45deg,#f43f3b,#ec008c);
}
.game-action > .game-square:nth-child(4){
  background-image: linear-gradient(45deg,#9000ff,#5e00ff);
}

/* THEME dark */
[data-weui-theme=dark] .game-square{
  background-image: unset!important;
  background-color: var(--weui-BG-4)!important;
}