<!--tictactoe.wxml-->
<view class="page weui-flex weui-flex__column" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{desc}}</view>
  </view>
  <!--页头-->
  <view class="page__bd page__bd_spacing weui-flex__item">

  </view>
  <!--主体-->
  <footer topBarBG="#f5f5d5" showTheme="{{false}}"></footer>
  <!--页脚-->
</view>