<!--tictactoe.wxml-->
<view class="page weui-flex weui-flex__column" data-weui-theme="{{theme}}">
  <!-- <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{desc}}</view>
  </view> -->
  <!--页头-->
  <view class="page__bd page__bd_spacing weui-flex__item">
    <view class="game-container d-flex-center weui-flex__column {{isPad?'text-24':''}}">
      <view class="game-top">
        <view class="game-border" wx:for="{{borders}}" wx:key="index"></view>
        <view class="game-info" style="{{infoStyle}}">
          <view class="game-square btn d-flex-center">
            <text class="iconfont icon-rotate-left"></text>
          </view>
          <view class="game-square d-flex-center">NEXT PLAYER: X</view>
          <view class="game-square btn d-flex-center">
            <text class="iconfont icon-rotate-right"></text>
          </view>
        </view>
      </view>
      <view class="game-box">
        <view class="game-border" wx:for="{{borders}}" wx:key="index"></view>
        <view class="game-board" style="{{boardStyle}}">
          <wxs src="../../utils/indexOf.wxs" module="tools"></wxs>
          <view class="game-square d-flex-center {{tools.indexOf(winLines, index) ? 'active' : ''}}" wx:for="{{squares}}" wx:key="index" data-idx="{{index}}" bindtap="squareClick">{{item}}</view>
        </view>
      </view>
      <view class="game-bottom">
        <view class="game-border" wx:for="{{borders}}" wx:key="index"></view>
        <view class="game-action" style="{{actionStyle}}">
          <view class="game-square d-flex-center">ME</view>
          <view class="game-square d-flex-center">AI</view>
          <view class="game-square d-flex-center">2P</view>
          <view class="game-square btn d-flex-center">RS</view>
        </view>
      </view>
    </view>
  </view>
  <!--主体-->
  <footer topBarBG="#f5f5d5"></footer>
  <!--页脚-->
</view>