/**app.wxss**/
@import './libs/weui/weui.wxss';

/* 覆盖weui样式 */
.weui-cell:before {
  right: 16px;
}
.weui-cells{
  border-radius: 8px;
}
/* END */

.page-transparent[data-weui-theme=light]{
  background-color: transparent;
}

.weui-flex__column{
  flex-direction: column;
}

.weui-flex__column-reverse{
  flex-direction: column-reverse;
}

.d-flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-12{
  font-size: 12px;
}

.text-24{
  font-size: 24px;
}

.text-gray{
  color: #aaa;
}

.text-center{
  text-align: center;
}