<!--demo.wxml-->
<view class="page weui-flex weui-flex__column" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{desc}}</view>
  </view>
  <!--页头-->
  <view class="page__bd page__bd_spacing weui-flex__item">
    <text>{{content}}</text>
    <view class="text-12 text-gray">（这是创建的Demo，所有页面都可以基于Demo改造！）^_^</view>
  </view>
  <!--主体-->
  <footer tabBar="{{true}}" topBarBG="#EDEDED"></footer>
  <!--页脚-->
</view>