<view class="page__ft weui-footer d-flex-center {{isColumn?'weui-flex__column-reverse':''}}">
  <view wx:if="{{showText}}" class="weui-footer__text">{{footerText}}</view>
  <view wx:if="{{showTheme}}" class="theme-btn" style="background-image:{{themeImg}}" bindtap="themeClick"></view>
</view>
<slot></slot>