<!--game.wxml-->
<view class="page page-transparent weui-flex weui-flex__column" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="page__desc">{{desc}}</view>
  </view>
  <!--页头-->
  <view class="page__bd page__bd_spacing weui-flex__item">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/tictactoe/tictactoe" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">TicTacToe</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <!--主体-->
  <footer tabBar="{{true}}" topBarBG="#f5f5d5"></footer>
  <!--页脚-->
</view>