/* game.wxss */
.page[data-weui-theme=light]{
  background-color: #f5f5d5;
}

[data-weui-theme=light]{
  --border-BG: #e0dfcc;
}

[data-weui-theme=dark]{
  --border-BG: #111;
  --square-BG: #2c2c2c;
}

.game-container{
  max-width: 750rpx;
  margin: auto;
  height: 100%;
}

.game-top {
  margin-top: 16px;
  margin-bottom: 24px;
}

.game-info{
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 12% 55% 12%;
  grid-template-rows: 1fr;
  grid-gap: 2%;
}

.game-info > view {
  background-color: var(--weui-BG-4);
}

.game-box{
  position: relative;
  z-index: 0;
}

.game-board{
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--weui-BG-1);
  border-radius: 9px;
}

.game-border{
  position: absolute;
  display: inline-block;
  width: 33%;
  height: 33%;
  background-color: var(--weui-BTN-DEFAULT-ACTIVE-BG);
  border-radius: 9px;
  z-index: -1;
}
.game-border:nth-child(1){
  top: -2%;
  left: -2%;
}
.game-border:nth-child(2){
  top: -2%;
  right: -2%;
}
.game-border:nth-child(3){
  bottom: -2%;
  left: -2%;
}
.game-border:nth-child(4){
  bottom: -2%;
  right: -2%;
}

.game-square {
  color: var(--weui-WHITE);
  font-size: 4em;
  font-weight: bold;
  border-radius: 9px;
  box-shadow: 0 0 2px var(--weui-FG);
}
.game-square:nth-child(1){
  background-color: #ef3429;
}
.game-square:nth-child(2){
  background-color: #f68f25;
}
.game-square:nth-child(3){
  background-color: #4ba846;
}
.game-square:nth-child(4){
  background-color: #0476c2;
}
.game-square:nth-child(5){
  background-color: #c077af;
}
.game-square:nth-child(6){
  background-color: #f8d29d;
}
.game-square:nth-child(7){
  background-color: #b4a87f;
}
.game-square:nth-child(8){
  background-color: #d0e4a8;
}
.game-square:nth-child(9){
  background-color: #4dc7ec;
}
.game-square.highlight{
  background-color: #52361b;
  color: #ffff00;
}
[data-weui-theme=dark] .game-square{
  background-color: var(--weui-BG-4);
}
[data-weui-theme=dark] .game-square.highlight{
  color: var(--weui-BRAND);
}