/* game.wxss */
.page[data-weui-theme=light]{
  background-color: #f5f5d5;
}

page{
  --radius: 9px;
}

[data-weui-theme=light]{
  --border-BG: #e0dfcc;
}

[data-weui-theme=dark]{
  --border-BG: #111;
  --square-BG: #2c2c2c;
}

.game-container{
  max-width: 750rpx;
  margin: auto;
  height: 100%;
}

.game-top,
.game-box,
.game-bottom{
  position: relative;
  z-index: 0;
}

.game-top {
  margin-top: 1em;
}

.game-box{
  margin: 1.5em 0;
}

.game-bottom{
  margin-bottom: 1em;
}

.game-border{
  position: absolute;
  display: inline-block;
  width: 33%;
  height: 33%;
  background-color: var(--weui-BTN-DEFAULT-ACTIVE-BG);
  border-radius: var(--radius);
  z-index: -1;
}
.game-border:nth-child(1){
  top: 0;
  margin-top: -2%;
  left: -2%;
}
.game-border:nth-child(2){
  top: 0;
  margin-top: -2%;
  right: -2%;
}
.game-border:nth-child(3){
  bottom: 0;
  margin-bottom: -2%;
  left: -2%;
}
.game-border:nth-child(4){
  bottom: 0;
  margin-bottom: -2%;
  right: -2%;
}

.game-info,
.game-board,
.game-action{
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: var(--weui-BG-1);
  border-radius: var(--radius);
}

.game-square {
  color: var(--weui-WHITE);
  font-weight: bold;
  border-radius: var(--radius);
  box-shadow: 0 0 2px var(--weui-FG);
}

.game-square.btn {
  background-image: linear-gradient(45deg,#39b54a,#8dc63f);
}

.game-square.active{
  background-image: linear-gradient(45deg,#52361b,#a5673f)!important;
  color: #ffff00!important;
}

[data-weui-theme=dark] .game-square.active{
  color: var(--weui-BRAND)!important;
}